PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=HAjlgSkVU29eqGLTFgGmOvbqwQh9o7mk
DRIVE_DISK=local
SESSION_DRIVER=cookie
DB_CONNECTION=mysql

API_KEY="ff1faa5e"
API_SECRET="VtJTzGyXvaCl79Kh"

APP_URL=http://127.0.0.1:3333
URL_FUENTE=http://127.0.0.1:3333

CACHE_VIEWS=false



MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=gatito
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
